# App
HTTP_PORT=8080
# JWT
# openssl rand -base64 32
JWT_SECRET=oiuhdsv2546780J7231

# PostgreSQL configuration
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=homework_db
PG_HOST_PORT=postgres:5432
PG_PORT=5432
PG_URL=postgres://postgres:postgres@postgres:5432/homework_db?sslmode=disable